#Lab 2a - Adam Biggs ---------------------------------------
.data
#variables
prompt:      .asciiz "Enter a string: " #prompt message
userString:  .space 40	#length of maximum response is 40

.text
.globl main
#main method ----------------------------------------------
main:
  #print prompt
  li $v0, 4 #4 = print_string
  la $a0, prompt
  syscall

  #input detection
  li $v0, 8 #8 = read_string
  la $a0, userString
  li $a1, 40
  syscall

  #print input
  li $v0, 4 #4 = print_string
  la $a0, userString
  syscall

  #end
  li $v0, 10 #10 = exit
  syscall