#Lab 2b - Adam Biggs ---------------------------------------
#int main()
#{
# int A=15;
# int B=10;
# int C=7;
# int D=2;
# int E=18;
# int F=-3;
# int Z=0;
# Z = (A+B) + (C-D) + (E+F) - (A-C);
#}

.data
resultZ: .word 0

.text
.globl main

main:
  li $t0, 15
  li $t1, 10
  li $t2, 7
  li $t3, 2
  li $t4, 18
  li $t5, -3

  add $t6, $t0, $t1
  sub $t7, $t2, $t3
  add $t8, $t4, $t5
  sub $t9, $t0, $t2

  add $t6, $t6, $t7
  add $t6, $t6, $t8
  sub $t6, $t6, $t9

  sw $t6, resultZ

  li $v0, 10
  syscall